{
  "name": "@angularstart/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@analogjs/content": "^1.10.3",
    "@analogjs/router": "^1.10.3",
    "@angular/animations": "~19.0.4",
    "@angular/common": "~19.0.4",
    "@angular/compiler": "~19.0.4",
    "@angular/core": "~19.0.4",
    "@angular/forms": "~19.0.4",
    "@angular/platform-browser": "~19.0.4",
    "@angular/platform-browser-dynamic": "~19.0.4",
    "@angular/platform-server": "~19.0.4",
    "@angular/router": "~19.0.4",
    "@angular/ssr": "~19.0.5",
    "express": "~4.21.2",
    "front-matter": "^4.0.2",
    "marked": "^15.0.4",
    "marked-gfm-heading-id": "^4.1.1",
    "marked-highlight": "^2.2.1",
    "marked-mangle": "^1.1.10",
    "mermaid": "^11.4.1",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/platform": "^1.10.3",
    "@analogjs/vite-plugin-angular": "^1.10.3",
    "@analogjs/vitest-angular": "^1.10.3",
    "@angular-devkit/architect": "^0.1900.5",
    "@angular-devkit/build-angular": "~19.0.5",
    "@angular-devkit/core": "~19.0.5",
    "@angular-devkit/schematics": "~19.0.5",
    "@angular/cli": "~19.0.5",
    "@angular/compiler-cli": "~19.0.4",
    "@angular/language-service": "~19.0.4",
    "@angular/material": "^19.0.3",
    "@eslint/js": "^9.17.0",
    "@nx/angular": "20.2.2",
    "@nx/cypress": "20.2.2",
    "@nx/eslint": "20.2.2",
    "@nx/eslint-plugin": "20.2.2",
    "@nx/jest": "20.2.2",
    "@nx/js": "20.2.2",
    "@nx/vite": "20.2.2",
    "@nx/web": "20.2.2",
    "@nx/workspace": "20.2.2",
    "@schematics/angular": "~19.0.5",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.10.1",
    "@swc/helpers": "~0.5.15",
    "@types/express": "5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "22.10.2",
    "@typescript-eslint/utils": "^8.18.1",
    "angular-eslint": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^4.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.4.2",
    "jsdom": "^25.0.1",
    "less": "^4.2.1",
    "nx": "20.2.2",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "pnpm": {
    "overrides": {
      "webpack@>=5.0.0-alpha.0 <5.94.0": ">=5.94.0"
    }
  }
}
